# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: Unique's

Show
    Rarity = Unique
    SetTextColor 255 255 255
    SetBackgroundColor 180 96 0
    SetBorderColor 255 255 255
    SetFontSize 38
    PlayAlertSound 1 100
    MinimapIcon 1 Brown Star

Show
    BaseType "Fishing Rod"
    SetTextColor 255 40 0 220
    SetBackgroundColor 255 255 255 255
    SetBorderColor 255 40 0 220
    SetFontSize 45
    PlayAlertSound 16 100

# Section: Maps

Show
    Class "Maps"
    SetTextColor 27 162 155
    SetBackgroundColor 255 255 255
    SetBorderColor 27 162 155
    SetFontSize 32

Show
    Class "Map Fragments"
    SetTextColor 255 255 255
    SetBackgroundColor 27 162 155
    SetBorderColor 255 255 255
    SetFontSize 32

# Section: Elder Items & Maps

Show
    ElderMap True
    SetTextColor 0 100 150 200
    SetBackgroundColor 200 200 200
    SetBorderColor 0 100 150 200
    SetFontSize 34

Show
    ElderItem True
    SetTextColor 200 200 200
    SetBackgroundColor 0 100 150 200
    SetBorderColor 200 200 200
    SetFontSize 34

# Section: Shaper Items & Maps

Show
    ShapedMap True
    SetTextColor 74 0 160 200
    SetBackgroundColor 200 200 200
    SetBorderColor 74 0 160 200
    SetFontSize 34

Show
    ShaperItem True
    SetTextColor 200 200 200
    SetBackgroundColor 74 0 160 200
    SetBorderColor 200 200 200
    SetFontSize 34

# Section: Cartographer's Sextant

Show
    BaseType "Cartographer's Sextant"
    SetTextColor 0 0 0 255
    SetBackgroundColor 180 180 180 255
    SetBorderColor 0 0 0 255

Show
    BaseType "Apprentice Cartographer's Sextant"
    SetTextColor 0 0 0 255
    SetBackgroundColor 128 128 128 255
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    BaseType "Journeyman Cartographer's Sextant"
    SetTextColor 0 0 0 255
    SetBackgroundColor 163 141 109
    SetBorderColor 0 0 0 255
    SetFontSize 39

Show
    BaseType "Master Cartographer's Sextant"
    SetTextColor 0 0 0 255
    SetBackgroundColor 210 0 0
    SetBorderColor 0 0 0
    SetFontSize 41

# Section: Currency

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 170 158 130
    SetBackgroundColor 255 255 255
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShMirror 100
    MinimapIcon 0 Yellow Star

Show
    BaseType "Exalted Orb"
    SetTextColor 170 158 130
    SetBackgroundColor 255 255 255
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShExalted 100
    MinimapIcon 0 Yellow Star

Show
    BaseType "Divine Orb"
    SetTextColor 170 158 130
    SetBackgroundColor 255 255 255
    SetBorderColor 170 158 130
    SetFontSize 45
    PlayAlertSound ShDivine 100
    MinimapIcon 0 Yellow Star

Show
    BaseType "Chaos Orb"
    SetTextColor 170 158 130
    SetBackgroundColor 255 255 255
    SetBorderColor 170 158 130
    SetFontSize 42
    PlayAlertSound ShChaos 100
    MinimapIcon 1 Yellow Star

Show
    BaseType "Blessed Orb"
    SetTextColor 170 158 130
    SetBackgroundColor 255 255 255
    SetBorderColor 170 158 130
    SetFontSize 42
    PlayAlertSound ShBlessed 100
    MinimapIcon 1 Yellow Star

Show
    BaseType "Regal Orb"
    SetTextColor 170 158 130
    SetBackgroundColor 255 255 255
    SetBorderColor 170 158 130
    SetFontSize 42
    PlayAlertSound ShRegal 100
    MinimapIcon 1 Yellow Star

Show
    BaseType "Vaal Orb"
    SetTextColor 210 0 0
    SetBackgroundColor 255 255 255 255
    SetBorderColor 210 0 0
    SetFontSize 40
    PlayAlertSound ShVaal 100
    MinimapIcon 1 Red Star

Show
    BaseType "Orb of Alchemy"
    SetTextColor 180 96 0
    SetBackgroundColor 255 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 35
    PlayAlertSound ShAlchemy 100
    MinimapIcon 2 Yellow Star

Show
    BaseType "Orb of Fusing"
    SetTextColor 180 96 0
    SetBackgroundColor 255 255 255
    SetBorderColor 180 96 0
    SetFontSize 35
    PlayAlertSound ShFusing 100

# All Currency
Show
    Class "Currency"
    SetTextColor 255 255 255 255
    SetBackgroundColor 214 183 111
    SetBorderColor 255 255 255 255
    SetFontSize 32

# Section: Vendor Currency Recipes

Show
    SocketGroup "RGB"
    SetTextColor 255 255 255
    SetBackgroundColor 50 230 100
    SetBorderColor 255 255 255
    SetFontSize 32

Show
    Sockets = 6
    SetTextColor 255 255 255
    SetBackgroundColor 27 162 155
    SetBorderColor 255 255 255
    SetFontSize 32

Show
    Quality >= 1
    Class "Flasks"
    SetTextColor 255 255 255
    SetBackgroundColor 200 200 200
    SetBorderColor 255 255 255
    SetFontSize 32

# Section: Corrupted Items

Show
    Corrupted True
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255

# Section: Gems

Show
    Class "Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0 200
    SetBorderColor 27 162 155
    SetFontSize 33

# Section: Divination Card's

Show
    Class "Divination Card"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 30 144 255
    SetFontSize 32
    PlayAlertSound 1 79

# Section: Flasks, Rings, Amulets & Jewels

Show
    Class "Jewel"
    SetTextColor 0 0 0
    SetBackgroundColor 128 0 128
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    BaseType "Opal Ring" "Pearl Amulet" "Marble Amulet" "Crystal Belt"
    SetTextColor 27 162 155
    SetBackgroundColor 184 218 242
    SetBorderColor 27 162 155
    PlayAlertSound 12 79

Show
    Class "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Rings" "Amulets" "Belts"

# Section: 5 Links

Show
    LinkedSockets = 5
    SetTextColor 255 255 255 255
    SetBackgroundColor 255 165 0 255
    SetBorderColor 255 255 255 255
    SetFontSize 33

# Section: Quest Item's

Show
    Class "Quest Items"
    SetTextColor 74 230 58
    SetBackgroundColor 0 0 0 200
    SetBorderColor 74 230 58
    SetFontSize 33

# Section: Labyrinth Item's

Show
    Class "Labyrinth Trinket" "Labyrinth Item"
    SetTextColor 0 0 0 255
    SetBackgroundColor 255 255 119
    SetBorderColor 0 0 0 255
    SetFontSize 34
    PlayAlertSound 7 79

# Section: Misc

Show
    Class "Leaguestones"
    SetTextColor 100 65 165
    SetBackgroundColor 0 0 0 200
    SetBorderColor 100 65 165

Show
    BaseType "Breachstone" "Reliquary Key"
    SetTextColor 0 0 0 255
    SetBackgroundColor 208 32 144
    SetBorderColor 0 0 0 255
    PlayAlertSound 5 79

# Section: Leveling Support

Hide
    ItemLevel >= 42
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 0 0 0 200
    SetBorderColor 0 0 0
    SetFontSize 35

Hide
    ItemLevel >= 42
    Rarity = Normal
    SetTextColor 200 200 200
    SetBackgroundColor 0 0 0 200
    SetBorderColor 0 0 0
    SetFontSize 33

