# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: Corrupted Items

Show
    Corrupted True
    SetTextColor 255 255 255
    SetBackgroundColor 210 0 0
    SetBorderColor 255 255 255

# Section: Misc

Show
    BaseType "Breachstone" "Reliquary Key"
    SetTextColor 210 0 220
    SetBackgroundColor 74 0 160 200
    SetBorderColor 210 0 220
    PlayAlertSound 5 79

Show
    Class "Leaguestones"
    SetTextColor 100 65 165
    SetBackgroundColor 0 0 0 200
    SetBorderColor 100 65 165

Show
    Class "Quest Items"
    SetTextColor 74 230 58
    SetBackgroundColor 0 0 0 200
    SetBorderColor 74 230 58
    SetFontSize 33

Show
    MapTier <= 16
    Class "Maps"
    SetTextColor 74 0 160 200
    SetBackgroundColor 255 255 255
    SetBorderColor 74 0 160 200
    SetFontSize 32

Show
    Class "Map Fragments"
    SetTextColor 74 0 160 200
    SetBackgroundColor 255 255 255
    SetBorderColor 74 0 160 200
    SetFontSize 32

Show
    ShapedMap True
    SetTextColor 74 0 160 200
    SetBackgroundColor 255 255 255
    SetBorderColor 74 0 160 200
    SetFontSize 32

Show
    ElderMap True
    SetTextColor 74 0 160 200
    SetBackgroundColor 255 255 255
    SetBorderColor 74 0 160 200
    SetFontSize 32

Show
    Class "Labyrinth Trinket" "Labyrinth Item"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 0
    SetBorderColor 0 0 0
    SetFontSize 34
    PlayAlertSound 7 79

Show
    ElderItem True
    SetTextColor 0 0 0
    SetBackgroundColor 0 100 150 200
    SetBorderColor 0 0 0
    SetFontSize 34

Show
    ShaperItem True
    SetTextColor 0 0 0
    SetBackgroundColor 184 218 242
    SetBorderColor 0 0 0
    SetFontSize 34

Show
    Class "Jewel"
    SetTextColor 0 0 0
    SetBackgroundColor 128 0 128
    SetBorderColor 0 0 0
    SetFontSize 32

Show
    Class "Divination Card"
    SetTextColor 30 144 255
    SetBackgroundColor 255 255 255
    SetBorderColor 30 144 255
    SetFontSize 32
    PlayAlertSound 1 79

# Section: Currency Type Items

Show
    LinkedSockets = 3
    SocketGroup "RGB"
    SetTextColor 255 255 255
    SetBackgroundColor 50 230 100
    SetBorderColor 255 255 255
    SetFontSize 32

# Section: Gems

Show
    Class "Gems"
    SetTextColor 27 162 155
    SetBackgroundColor 0 0 0 200
    SetBorderColor 27 162 155
    SetFontSize 33

# Section: Currency

Show
    BaseType "Chaos Orb" "Exalted Orb" "Mirror of Kalandra" "Eternal Orb" "Fishing Rod" "Divine Orb" "Vaal Orb" "Sextant" "Albino Rhoa Feather"
    SetTextColor 170 158 130
    SetBackgroundColor 255 255 255
    SetBorderColor 170 158 130
    SetFontSize 43
    PlayAlertSound 3 79

# All Currency
Show
    Class "Currency"
    SetTextColor 0 0 0
    SetBackgroundColor 214 183 111
    SetBorderColor 0 0 0
    SetFontSize 40

# Section: Flasks, Rings & Amulets

Show
    BaseType "Opal Ring" "Pearl Amulet" "Marble Amulet"
    SetTextColor 27 162 155
    SetBackgroundColor 184 218 242
    SetBorderColor 27 162 155
    PlayAlertSound 12 79

Show
    Class "Critical Utility Flasks" "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks" "Rings" "Amulets" "Belts"

# Section: 5 & 6 Links

Show
    LinkedSockets = 6
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 255 165 0
    SetBorderColor 255 255 119
    SetFontSize 37

Show
    LinkedSockets = 6
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 255 165 0
    SetBorderColor 136 136 255
    SetFontSize 35

Show
    LinkedSockets = 6
    Rarity = Normal
    SetTextColor 200 200 200
    SetBackgroundColor 255 165 0
    SetBorderColor 200 200 200
    SetFontSize 33

Show
    LinkedSockets = 5
    Rarity = Rare
    SetTextColor 255 255 119
    SetBackgroundColor 150 0 0 200
    SetBorderColor 255 255 119
    SetFontSize 37

Show
    LinkedSockets = 5
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 150 0 0 200
    SetBorderColor 136 136 255
    SetFontSize 35

Show
    LinkedSockets = 5
    Rarity = Normal
    SetTextColor 200 200 200
    SetBackgroundColor 150 0 0 200
    SetBorderColor 200 200 200
    SetFontSize 33

# Section: Leveling Support

Hide
    ItemLevel >= 42
    Rarity = Magic
    SetTextColor 136 136 255
    SetBackgroundColor 0 0 0 200
    SetBorderColor 0 0 0
    SetFontSize 35

Hide
    ItemLevel >= 42
    Rarity = Normal
    SetTextColor 200 200 200
    SetBackgroundColor 0 0 0 200
    SetBorderColor 0 0 0
    SetFontSize 33

# Unique's

Show
    Rarity = Unique
    SetTextColor 0 0 0
    SetBackgroundColor 180 96 0
    SetBorderColor 0 0 0
    SetFontSize 35
    PlayAlertSound 1 70

